body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  section.bgimage div.background p {
    color:white;
    font-size: 40px;
    font-style: italic;
  }


  .bgimage {
    height: 100vh;
    background: url('bg.jpg');
    background-size:cover;
    position: relative;
    padding-bottom: 100px;
}

  header {
    background-color:teal;
    padding: 10px;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }

  nav ul li {
    margin: 0 10px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
  }

  section {  
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 50px;
  }

  section .decor {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    color: #333;
    font-size: 18px;
  }
  section .decora {
    padding-left: 25%;
    padding-right: 25%;
    padding-bottom: 30px;
    border-radius: 10px;
    font-size: 18px;
  }
  section .decoraS {
    align-items: center;
    display: block;
    padding-left: 25%;
    padding-right: 25%;
    padding-bottom: 30px;
    border-radius: 10px;
    font-size: 18px;
  }

  section .rightalign {
    text-align: justify;
  }
  section .card-body1 {
    text-align: center;
    align-items: center;
    width: 500px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  section .text-center {
    text-align: center;
  }
  .col-lg-8 {
    align-items: center;
    text-align: center;
    padding-top: 35px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
    cursor: default;
    background-color: #f2f2f2;
    border-radius: 50px;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

}

  .card-body1 {
    padding-top: 100px;
    padding-bottom: 100px;
     align-items: center;
 }

  .navbar-nav {
    text-align: center;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
  }

  .a:hover {
    text-decoration-color: #fff;
    text-underline-position: below;

}

table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    border: 1px solid #ccc;
    padding: 8px;
  }

  thead {
    background-color: #f2f2f2;
  }

  th {
    font-weight: bold;
  }


  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-container img {
    max-width: 100%;
    max-height: 100%;
  }

  .photo-container {
    height: 300px;
    width: 300px;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

  }

  .photo-containers {
    padding: 20px 20px 20px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

  }

  section .text-centers {
    text-align: center;
  }

  .photo-container img {
    max-width: 100%;
    max-height: 100%;
  }

  section.bgimages div.background p {
    color: rgb(2, 0, 0);
    font-size: 50px;
    font-style: italic;
  }

  .bgimages {
    height: 100vh;
    background: url('rural1.jpg');
    background-size:cover;
    position: relative;
    padding-bottom: 100px;
    border-radius: 10px;
}